=== Perinasal.Perspiration ===
P1: n=51  t=-0.766  p=0.4471  p_adj=1  ns
P2: n=52  t=1.442  p=0.1553  p_adj=0.6211  ns
P3: n=52  t=-5.682  p=6.438e-07  p_adj=2.575e-06  ***
P4: n=52  t=3.515  p=0.0009312  p_adj=0.003725  **
P5: n=51  t=0.405  p=0.6873  p_adj=1  ns
=== Heart.Rate ===
P1: n=51  t=0.537  p=0.5935  p_adj=1  ns
P2: n=50  t=4.186  p=0.0001174  p_adj=0.0004694  ***
P3: n=50  t=-4.379  p=6.263e-05  p_adj=0.0002505  ***
P4: n=50  t=1.151  p=0.2553  p_adj=1  ns
P5: n=48  t=-2.074  p=0.04354  p_adj=0.1742  ns
=== Breathing.Rate ===
P1: n=52  t=-1.783  p=0.08048  p_adj=0.3219  ns
P2: n=52  t=4.117  p=0.0001406  p_adj=0.0005626  ***
P3: n=52  t=-0.624  p=0.5353  p_adj=1  ns
P4: n=52  t=-0.653  p=0.5169  p_adj=1  ns
P5: n=50  t=-1.759  p=0.08484  p_adj=0.3393  ns
